<!doctype html>
<html>
<head>
	<title>HTML List Types</title>
</head>
<body>
<h1>HTML List Types</h1>
	<ol>
	<li>Basit</li>
	<li>Asad</li>
	<li>Bilal</li>
	<li>Awais</li>
	<li>Ali</li>
	</ol>
	
	<ol type="A">
	<li>Basit</li>
	<li>Asad</li>
	<li>Bilal</li>
	<li>Awais</li>
	<li>Ali</li>
	</ol>
	
	<ol type="a">
	<li>Basit</li>
	<li>Asad</li>
	<li>Bilal</li>
	<li>Awais</li>
	<li>Ali</li>
	</ol>
	
	<ol type="I">
	<li>Basit</li>
	<li>Asad</li>
	<li>Bilal</li>
	<li>Awais</li>
	<li>Ali</li>
	</ol>
	
	<ol type="i">
	<li>Basit</li>
	<li>Asad</li>
	<li>Bilal</li>
	<li>Awais</li>
	<li>Ali</li>
	</ol>
	<hr>

	<h1>Unorder List</h1>

	<ul>
	<li>Basit</li>
	<li>Asad</li>
	<li>Bilal</li>
	<li>Awais</li>
	<li>Ali</li>
	</ul>
	
	<ul type="circle">
	<li>Basit</li>
	<li>Asad</li>
	<li>Bilal</li>
	<li>Awais</li>
	<li>Ali</li>
	</ul>
	
	<ul type="square">
	<li>Basit</li>
	<li>Asad</li>
	<li>Bilal</li>
	<li>Awais</li>
	<li>Ali</li>
	</ul>
	<hr>
	
	<h1>Defination Define</h1>
	
	<dl>
	<b><dt>Pakistan</dt></b>
	<dd>The history of the Islamic Republic of Pakistan begins on 23 March 1956,
	after the Dominion of Pakistan is dissolved. Pakistan became independent from Great Britain on 14 August 1947,
	following the Pakistan Movement and eventual partition of British India.</dd>
	
	<b><dt>China</dt></b>
	<dd>Throughout most of China's history it was ruled by powerful families called dynasties. 
	The first dynasty was the Shang and the last was the Qing. Ancient China also boasts the longest lasting empire in history.
	It began with the Qin dynasty and the first emperor Qin who united all of China under one rule in 221 BC.</dd>
	
	<b><dt>India</dt></b>
	<dd>The history of India includes the prehistoric settlements and societies in the Indian subcontinent; 
	the advancement of civilisation from the Indus Valley Civilisation to the eventual blending of the Indo-Aryan culture 
	to form the Vedic Civilisation; the rise of Hinduism, Jainism and Buddhism; the onset of a succession ...</dd>
	
	</dl>
	
	<hr>
	<h1>Use Multi Bullets together</h1>
	
	<h1>Pakistan</h1>

	<ul>
		<li>Sindh<ul>
		<li>Karachi<ul>
		
		<li>Landhi</li>
		<li>Korangi</li>
		<li>Gulshan</li>
		<li>Shah Faisel</li>
		<li>Lyari</li>
		
		</ul></li>
		<li>Hyderabad<ul>
		
		<li>Manikonda</li>
		<li>Nallagandla</li>
		<li>Uppal</li>
		<li>Kukatpally</li>
		<li>Miyapur</li>
		
		</ul></li>
		<li>Sukkur</li>
		<li>Larkana</li>
		<li>Nawabshah</li>
		<li>mirpur khas</li>
		
		</ul></li>
					
		<li>Punjab</li>
		<li>K.P.k</li>
		<li>Balochistaan</li>
	</ul>
	
	
	
	

</body>
